{
  "expo": {
    "name": "VietElite Students",
    "slug": "vietelite-parent-app",
    "version": "1.0.3",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/fav.png",
    "splash": {
      "resizeMode": "contain",
      "image": "./assets/splash.png",
      "backgroundColor": "#64b445"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "4",
      "bundleIdentifier": "com.veesoft.vietelitestudents",
      "runtimeVersion": {
        "policy": "sdkVersion"
      }
    },
    "android": {
      "package": "com.veesoft.vietelitestudents",
      "versionCode": 4,
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundColor": "./assets/fav.png"
      },
      "runtimeVersion": "1.0.0"
    },
    "extra": {
      "eas": {
        "projectId": "04b3d310-7a3e-493d-80ea-8917e541fd1e"
      }
    },
    "owner": "tranthanhuet",
    "updates": {
      "url": "https://u.expo.dev/04b3d310-7a3e-493d-80ea-8917e541fd1e"
    }
  },
  "displayName": "VietElite Students",
  "plugins": [
    [
      "expo-notifications",
      {
        "icon": "./assets/logo.png",
        "color": "#ffffff"
      }
    ]
  ]
}